body, html { 
   width: 100%;
   height: 100%;
    
}

div.main{

    min-height: auto;
    margin:auto;
    text-align: center;
    width: 80%;
    margin-bottom: 20px;
}

.main>a>img{
	border: 5px solid #5C5B57; 
    border-radius: 50%;
	max-width: 100%;
	display: inline-block;
	height: auto;
    
}

@media(min-width: 500px){
.main>a>img{
	max-width: 48%
}

@media(min-width: 900px){
.main>a>img{
	max-width: 20%
}
}

.main>a:nth-child(4n+1)>img {
 	border-color: red ;
}
 
.main>a>img:hover {
    border: 5px solid yellow;
    transform: rotate(45deg);
}

#Counter{
	font-size: 30px;
	text-align: center;
  margin-bottom: 20px;  
}

#Time{
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;  
}

#ground {
        background: rgba(102, 102, 102, 0.9);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #window {
        text-align: center;
        padding: 15px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }

      #ground:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}

      